local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

main.Name = "main"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50) -- Серый фон
Frame.BorderColor3 = Color3.fromRGB(70, 70, 70) -- Серая рамка
Frame.BorderSizePixel = 1
Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
Frame.Size = UDim2.new(0, 250, 0, 150)
Frame.Active = true
Frame.Draggable = true
-- Frame.CornerRadius = UDim.new(0, 8) -- УДАЛЕНО: Скругление углов для всего фрейма

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Темно-серый для заголовка
TextLabel.Position = UDim2.new(0, 0, 0, 0)
TextLabel.Size = UDim2.new(1, 0, 0, 30)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "ttthe_happy" -- Заголовок
TextLabel.TextColor3 = Color3.fromRGB(200, 200, 200) -- Светло-серый текст
TextLabel.TextScaled = true
TextLabel.TextSize = 18.000
TextLabel.TextWrapped = true
-- TextLabel.CornerRadius = UDim.new(0, 6) -- УДАЛЕНО: Скругление углов заголовка

closebutton.Name = "Close"
closebutton.Parent = Frame
closebutton.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- Красный крестик
closebutton.Font = "SourceSans"
closebutton.Size = UDim2.new(0, 30, 0, 30)
closebutton.Text = "X"
closebutton.TextColor3 = Color3.fromRGB(255, 255, 255) -- Белый крестик
closebutton.TextSize = 25
closebutton.Position = UDim2.new(1, -30, 0, 0)
closebutton.ZIndex = 2
-- closebutton.CornerRadius = UDim.new(0, 6) -- УДАЛЕНО: Скругление углов

mini.Name = "minimize"
mini.Parent = Frame
mini.BackgroundColor3 = Color3.fromRGB(80, 80, 80) -- Серый
mini.Font = "SourceSans"
mini.Size = UDim2.new(0, 30, 0, 30)
mini.Text = "—"
mini.TextColor3 = Color3.fromRGB(200, 200, 200)
mini.TextSize = 30
mini.Position = UDim2.new(1, -60, 0, 0)
mini.ZIndex = 2
-- mini.CornerRadius = UDim.new(0, 6) -- УДАЛЕНО: Скругление углов

mini2.Name = "minimize2"
mini2.Parent = Frame
mini2.BackgroundColor3 = Color3.fromRGB(80, 80, 80) -- Серый
mini2.Font = "SourceSans"
mini2.Size = UDim2.new(0, 30, 0, 30)
mini2.Text = "+"
mini2.TextColor3 = Color3.fromRGB(200, 200, 200)
mini2.TextSize = 30
mini2.Position = UDim2.new(1, -60, 0, 0)
mini2.Visible = false
mini2.ZIndex = 2
-- mini2.CornerRadius = UDim.new(0, 6) -- УДАЛЕНО: Скругление углов

-- ***** НАЧАЛО ОРИГИНАЛЬНЫХ ЧАСТЕЙ СКРИПТА (За исключением значений цветов onof, чтобы они соответствовали новой теме) *****
onof.Name = "onof"
onof.Parent = Frame
onof.BackgroundColor3 = Color3.fromRGB(25, 170, 255)
onof.Position = UDim2.new(0.05, 0, 0.25, 0)
onof.Size = UDim2.new(0.9, 0, 0.2, 0)
onof.Font = Enum.Font.SourceSansBold
onof.Text = "FLY (ВЫКЛ)"
onof.TextColor3 = Color3.fromRGB(255, 255, 255)
onof.TextSize = 18.000

up.Name = "up"
up.Parent = Frame
up.BackgroundColor3 = Color3.fromRGB(50, 150, 200)
up.Position = UDim2.new(0.05, 0, 0.5, 0)
up.Size = UDim2.new(0.4, 0, 0.2, 0)
up.Font = Enum.Font.SourceSansBold
up.Text = "ВВЕРХ"
up.TextColor3 = Color3.fromRGB(255, 255, 255)
up.TextSize = 18.000

down.Name = "down"
down.Parent = Frame
down.BackgroundColor3 = Color3.fromRGB(200, 150, 50)
down.Position = UDim2.new(0.55, 0, 0.5, 0)
down.Size = UDim2.new(0.4, 0, 0.2, 0)
down.Font = Enum.Font.SourceSansBold
down.Text = "ВНИЗ"
down.TextColor3 = Color3.fromRGB(255, 255, 255)
down.TextSize = 18.000

plus.Name = "plus"
plus.Parent = Frame
plus.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
plus.Position = UDim2.new(0.75, 0, 0.75, 0)
plus.Size = UDim2.new(0.2, 0, 0.2, 0)
plus.Font = Enum.Font.SourceSansBold
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(255, 255, 255)
plus.TextScaled = true
plus.TextSize = 14.000
plus.TextWrapped = true

mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
mine.Position = UDim2.new(0.05, 0, 0.75, 0)
mine.Size = UDim2.new(0.2, 0, 0.2, 0)
mine.Font = Enum.Font.SourceSansBold
mine.Text = "-"
mine.TextColor3 = Color3.fromRGB(255, 255, 255)
mine.TextScaled = true
mine.TextSize = 14.000
mine.TextWrapped = true

speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
speed.Position = UDim2.new(0.25, 0, 0.75, 0)
speed.Size = UDim2.new(0.5, 0, 0.2, 0)
speed.Font = Enum.Font.SourceSansBold
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true

speeds = 1 -- Скорость по умолчанию 1

local speaker = game:GetService("Players").LocalPlayer
local chr = game.Players.LocalPlayer.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
nowe = false
tpwalking = false

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "ttthe_happy";
	Text = "BY XNEO";
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 5;

local flightThreads = {} -- Таблица для хранения запущенных потоков полета

local function stopFlight()
    nowe = false
    tpwalking = false
    onof.Text = "FLY (ВЫКЛ)"
    onof.BackgroundColor3 = Color3.fromRGB(25, 170, 255)
    
    -- Очистка BodyGyro/BodyVelocity
    for _, v in ipairs(speaker.Character:GetChildren()) do
        if v:IsA("BodyGyro") or v:IsA("BodyVelocity") then
            v:Destroy()
        end
    end
    
    -- Отмена PlatformStand
    if speaker.Character and speaker.Character:FindFirstChildWhichIsA("Humanoid") then
        speaker.Character.Humanoid.PlatformStand = false
        speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics) -- Возвращаем обычное состояние
    end

    -- Отмена отключения анимаций
    if speaker.Character and speaker.Character.Animate then
        speaker.Character.Animate.Disabled = false
    end
    
    -- Возвращаем включенные состояния Humanoid
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
    
    -- Останавливаем все сопрограммы, отвечающие за полет
    for _, thread in pairs(flightThreads) do
        if coroutine.status(thread) ~= "dead" then
            coroutine.yield(thread) -- Или coroutine.close(thread) в зависимости от версии Lua/Roblox
        end
    end
    flightThreads = {} -- Очищаем список потоков
end

local function startFlight()
    if speeds < 1 then speeds = 1 speed.Text = tostring(speeds) end -- Убедимся, что скорость не 0
    nowe = true
    tpwalking = true
    onof.Text = "FLY (ВКЛ)"
    onof.BackgroundColor3 = Color3.fromRGB(60, 255, 60)

    game.Players.LocalPlayer.Character.Animate.Disabled = true
    local Char = game.Players.LocalPlayer.Character
    local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

    for i,v in next, Hum:GetPlayingAnimationTracks() do
        v:AdjustSpeed(0)
    end

    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
    speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
    speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)

    local function runFlightLogic()
        local hb = game:GetService("RunService").Heartbeat
        local chr = game.Players.LocalPlayer.Character
        local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
        while tpwalking and hb:Wait() and chr and hum and hum.Parent do
            if hum.MoveDirection.Magnitude > 0 then
                chr:TranslateBy(hum.MoveDirection * speeds) -- Умножаем на скорость
            end
        end
    end

    -- Запускаем сопрограмму для передвижения
    table.insert(flightThreads, coroutine.create(runFlightLogic))
    coroutine.resume(flightThreads[#flightThreads])

    -- Оригинальная логика полета (BodyGyro/BodyVelocity)
    if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
        local plr = game.Players.LocalPlayer
        local torso = plr.Character.Torso
        local flying = true
        local deb = true
        local ctrl = {f = 0, b = 0, l = 0, r = 0}
        local lastctrl = {f = 0, b = 0, l = 0, r = 0}
        local maxspeed = 50
        local currentFlightSpeed = 0 -- Изменено, чтобы не конфликтовать с "speeds"
        local bg = Instance.new("BodyGyro", torso)
        bg.P = 9e4
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.cframe = torso.CFrame
        local bv = Instance.new("BodyVelocity", torso)
        bv.velocity = Vector3.new(0,0.1,0)
        bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
        if nowe == true then
            plr.Character.Humanoid.PlatformStand = true
        end
        while nowe == true and plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 do -- Проверяем nowe и здоровье
            game:GetService("RunService").RenderStepped:Wait()
            if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                currentFlightSpeed = currentFlightSpeed+.5+(currentFlightSpeed/maxspeed)
                if currentFlightSpeed > maxspeed then
                    currentFlightSpeed = maxspeed
                end
            elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and currentFlightSpeed ~= 0 then
                currentFlightSpeed = currentFlightSpeed-1
                if currentFlightSpeed < 0 then
                    currentFlightSpeed = 0
                end
            end
            if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*currentFlightSpeed
                lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
            elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and currentFlightSpeed ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*currentFlightSpeed
            else
                bv.velocity = Vector3.new(0,0,0)
            end
            bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*currentFlightSpeed/maxspeed),0,0)
        end
        -- Cleanup
        if bg and bg.Parent then bg:Destroy() end
        if bv and bv.Parent then bv:Destroy() end
        plr.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Animate.Disabled = false
    else -- R15
        local plr = game.Players.LocalPlayer
        local UpperTorso = plr.Character.UpperTorso
        local flying = true
        local deb = true
        local ctrl = {f = 0, b = 0, l = 0, r = 0}
        local lastctrl = {f = 0, b = 0, l = 0, r = 0}
        local maxspeed = 50
        local currentFlightSpeed = 0 -- Изменено, чтобы не конфликтовать с "speeds"
        local bg = Instance.new("BodyGyro", UpperTorso)
        bg.P = 9e4
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.cframe = UpperTorso.CFrame
        local bv = Instance.new("BodyVelocity", UpperTorso)
        bv.velocity = Vector3.new(0,0.1,0)
        bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
        if nowe == true then
            plr.Character.Humanoid.PlatformStand = true
        end
        while nowe == true and plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 do -- Проверяем nowe и здоровье
            wait()
            if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                currentFlightSpeed = currentFlightSpeed+.5+(currentFlightSpeed/maxspeed)
                if currentFlightSpeed > maxspeed then
                    currentFlightSpeed = maxspeed
                end
            elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and currentFlightSpeed ~= 0 then
                currentFlightSpeed = currentFlightSpeed-1
                if currentFlightSpeed < 0 then
                    currentFlightSpeed = 0
                end
            end
            if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*currentFlightSpeed
                lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
            elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and currentFlightSpeed ~= 0 then
                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*currentFlightSpeed
            else
                bv.velocity = Vector3.new(0,0,0)
            end
            bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*currentFlightSpeed/maxspeed),0,0)
        end
        -- Cleanup
        if bg and bg.Parent then bg:Destroy() end
        if bv and bv.Parent then bv:Destroy() end
        plr.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Animate.Disabled = false
    end
end

onof.MouseButton1Down:connect(function()
	if nowe == true then
        stopFlight()
	else
        startFlight()
	end
end)

-- Это нужно, чтобы в начале, если игрок уже мертв (например, при тестировании),
-- избежать ошибок, связанных с отсутствием Humanoid.
game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
	char:WaitForChild("Humanoid").Died:Connect(function()
        stopFlight()
    end)
	wait(0.7)
	game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
	game.Players.LocalPlayer.Character.Animate.Disabled = false
    -- При появлении нового персонажа, если полет был активен, возобновляем его
    if nowe then
        stopFlight() -- Сначала очистим, если что-то осталось от старого персонажа
        startFlight()
    end
end)

local tis
up.MouseButton1Down:connect(function()
	tis = up.MouseEnter:connect(function()
		while tis do
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,speeds,0) -- Умножаем на speeds
		end
	end)
end)
up.MouseLeave:connect(function()
	if tis then
		tis:Disconnect()
		tis = nil
	end
end)

local dis
down.MouseButton1Down:connect(function()
	dis = down.MouseEnter:connect(function()
		while dis do
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-speeds,0) -- Умножаем на speeds
		end
	end)
end)
down.MouseLeave:connect(function()
	if dis then
		dis:Disconnect()
		dis = nil
	end
end)


plus.MouseButton1Down:connect(function()
	speeds = speeds + 1
	speed.Text = speeds
	-- Если полет активен, перезапускаем его логику с новой скоростью
	if nowe then
		stopFlight()
		startFlight()
	end
end)

mine.MouseButton1Down:connect(function()
	if speeds == 1 then
		speed.Text = 'cannot be less than 1'
		wait(1)
		speed.Text = speeds
	else
		speeds = speeds - 1
		speed.Text = speeds
		-- Если полет активен, перезапускаем его логику с новой скоростью
		if nowe then
			stopFlight()
			startFlight()
		end
	end
end)

closebutton.MouseButton1Click:Connect(function()
	stopFlight() -- Убедимся, что полет остановлен при закрытии
	main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
	up.Visible = false
	down.Visible = false
	onof.Visible = false
	plus.Visible = false
	speed.Visible = false
	mine.Visible = false
	mini.Visible = false
	mini2.Visible = true
	Frame.BackgroundTransparency = 1
	closebutton.Position = UDim2.new(1, -30, 0, 0)
	mini2.Position = UDim2.new(1, -60, 0, 0)
	Frame.Size = UDim2.new(0, 250, 0, 30)
end)

mini2.MouseButton1Click:Connect(function()
	up.Visible = true
	down.Visible = true
	onof.Visible = true
	plus.Visible = true
	speed.Visible = true
	mine.Visible = true
	mini.Visible = true
	mini2.Visible = false
	Frame.BackgroundTransparency = 0
	closebutton.Position = UDim2.new(1, -30, 0, 0)
	mini2.Position = UDim2.new(1, -60, 0, 0)
	Frame.Size = UDim2.new(0, 250, 0, 150)
end)
